#Send Daily mail for PWC Properties

mail.smtp.host=smtpout.secureserver.net
mail.smtp.port=80
mail.from=pwc@myidos.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.debug=true
username=pwc@myidos.com
password=idosPwc#2018
dbname=root
dbpassword=root
dbconnectionurl=jdbc:mysql://localhost:3306/idostest

boapassword=UebvLTiO1AJ4_ah5hknAvw