@(fullName:String,email:String,role:String,orgn:model.Organization,allowedProcurement:String)(content: Html)
<div id="profitloss" class="tab-pane mainDiv" style="display: none;">
	<div class="content">
		<div class="panel panel-showtrans">
			<div class="panel-body">
				<div class="navbar-transaction">
				<div class="dropdown" style="display:inline;">
   									 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-list-alt" aria-hidden="true"></i> Reports
    								<span class="caret"></span></button>
    								<ul class="dropdown-menu" style="margin-top:10px;">
										<li id="cashAndBankBooksAllBranches" onclick="changeReportPanel(this);"><a data-id="1">Cash Book</a></li>
										<li id="bankBooksAllBranches" onclick="changeReportPanel(this);"><a data-id="2">Bank Book</a></li>
										<li id="trialBalanceallBranches" onclick="changeReportPanel(this);"><a data-id="3">Trial Balance</a></li>
										<li id="reportAllInventoryItems" onclick="changeReportPanel(this);"><a data-id="4">Inventory Report</a></li>
										<li id="plbscoamapping" onclick="changeReportPanel(this);"><a data-id="5">Mapping-COA</a></li>
										<li id="reportProfitLoss" onclick="changeReportPanel(this);"><a data-id="6">P&L and Balance Sheet</a></li>
							</ul>
 						 </div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="panel panel-showtrans">
			<div class="panel-body">
				<table class="table excelFormTable" id="generatePLCriteriaTable" style="margin-top: 0px;">
					<thead class="tablehead1">
						<tr><th colspan="2">Current Reporting Period</th><th colspan="2">Previous Reporting Period</th><th></th><th></th><th></th><th></th><th></th></tr>
						<tr><th>From Date</th><th>To Date</th><th>From Date</th><th>To Date</th><th></th><th></th><th></th><th></th><th></th></tr>
					</thead>
					<tbody>
							<tr>
								<td style="width: 10%;">
									<input class="datepicker" type="text" style="width: 100%;" name="currPLFromDate" id="currPLFromDate"/>
								</td>
								<td style="width: 10%;">
									<input class="datepicker" type="text" style="width: 100%;" name="currPLToDate" id="currPLToDate"/>
								</td>
								<td style="width: 10%;">
									<input class="datepicker" type="text" style="width: 100%;" name="prevPLFromDate" id="prevPLFromDate"/>
								</td>
								<td style="width: 10%;">
									<input class="datepicker" type="text" style="width: 100%;" name="prevPLToDate" id="prevPLToDate"/>
								</td>
								<td style="width: 6%;">
									<button id="generatePLbtn" style="margin-left:0px;" class="btn btn-submit btn-idos" title="Generate Profit & Loss"><i class="fa fa-cog"></i>Profit & Loss</button></td>
								<td style="width: 6%;">
									<button id="exportPnLReportXLSX" style="margin-left:0px;" class="btn btn-submit btn-idos" title="Export Profit & Loss(XLSX)" onclick="exportPnLReport('xlsx');"><i class="fa fa-file-excel-o" aria-hidden="true"></i>Save as xlsx</button></td>
								<td style="width: 6%;">
									<button id="exportPnLReportPDF" style="margin-left:0px;" class="btn btn-submit btn-idos" title="Export Profit & Loss(PDF)" onclick="exportPnLReport('pdf');"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Save as pdf</button></td>
								<td style="width: 6%;">
									<button id="displayInventoryBtn" style="margin-left:0px;" class="btn btn-submit btn-idos" title="Save/Update Invetory" data-toggle="modal" data-target="#generateplreportmodal" onclick="displayInventory();"><i class="fa fa-archive"></i>Save/Update Invetory</button>
								</td>
								<td style="width: 6%;">
									<button id="reportBalanceSheet" style="margin-left:0px;" class="btn btn-submit btn-idos" title="Generate Balance Sheet Report" onclick="renderBalanceSheet(this);"><i class="fa fa-cog"></i>Balance Sheet</button>
								</td>
							</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="panel panel-showtrans">
			<div class="panel-body">
				<div class="panel-title">STATEMENT OF PROFIT AND LOSS</div>
				<div class="datascrolltable" style="width:99.5%">
		<table class="table table-hover profitLossTableClass" id="profitLossTable">
			<thead class="tablehead1">
				<tr>
					<th><b>Sch. No.</b></th>
					<th style="width:40% !important;"><b>Particulars</b></th>
					<th><b>Figures for the current reporting period</b></th>
					<th>&nbsp;</th>
					<th><b>Figures for the previous reporting period</b></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>I</td>
					<td style="width:40% !important;">Revenue from operations</td>
					<td id="revenueFrmOpers">&nbsp;</td><td>&nbsp;</td>
					<td id="revenueFrmOpersPrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>II</td>
					<td style="width:40% !important;">Other Income</td>
					<td id="otherIncome">&nbsp;</td><td>&nbsp;</td>
					<td id="otherIncomePrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>III</td>
					<td style="width:40% !important;"><b>Total Revenue (I + II)</b></td>
					<td id="totRevenue">&nbsp;</td><td>&nbsp;</td>
					<td id="totRevenuePrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>IV</td>
					<td style="width:40% !important;"><b>Expenses</b></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;(a) Cost of materials consumed</td>
					<td id="costOfmatConsumed">&nbsp;</td><td>&nbsp;</td>
					<td id="costOfmatConsumedPrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;(b) Purchases of Stock-in-Trade</td>
					<td id="purchasesOfStockinTrade">&nbsp;</td><td>&nbsp;</td>
					<td id="purchasesOfStockinTradePrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;(c) Changes in inventories of finished goods work-in-progress and Stock-in-Trade</td>
					<td id="chnFinGud">&nbsp;</td><td>&nbsp;</td>
					<td id="chnFinGudPrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;(d) Employee benefits expense</td>
					<td id="empBenExp">&nbsp;</td><td>&nbsp;</td>
					<td id="empBenExpPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;(e) Finance costs</td>
					<td id="financeCost">&nbsp;</td><td>&nbsp;</td>
					<td id="financeCostPrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;(f) Depreciation and amortization expense</td>
					<td id="deprecAmtExp">&nbsp;</td><td>&nbsp;</td>
					<td id="deprecAmtExpPrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;(g) Other expenses</td>
					<td id="othExp">&nbsp;</td><td>&nbsp;</td>
					<td id="othExpPrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;<b>Total expenses</b></td>
					<td id="totExp">&nbsp;</td><td>&nbsp;</td>
					<td id="totExpPrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>V</td>
					<td style="width:40% !important;"><b>Profit before exceptional and extraordinary items and tax (III - IV)</b></td>
					<td id="profitExItmTx">&nbsp;</td><td>&nbsp;</td>
					<td id="profitExItmTxPrvRpt">&nbsp;</td>
				</tr>

				<tr>
					<td>VI</td>
					<td style="width:40% !important;"><b>Exceptional items</b></td>
					<td id="expItems">&nbsp;</td><td>&nbsp;</td>
					<td id="expItemsPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>VII</td>
					<td style="width:40% !important;"><b>Profit before extraordinary items and tax (V - VI)</b></td>
					<td id="profExtItmTx">&nbsp;</td><td>&nbsp;</td>
					<td id="profExtItmTxPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>VIII</td>
					<td style="width:40% !important;"><b>Extraordinary items</b></td>
					<td id="extrItms">&nbsp;</td><td>&nbsp;</td>
					<td id="extrItmsPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>IX</td>
					<td style="width:40% !important;"><b>Profit before tax (VII- VIII)</b></td>
					<td id="profBefrTx">&nbsp;</td><td>&nbsp;</td>
					<td id="profBefrTxPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>X</td>
					<td style="width:40% !important;"><b>Tax expense:</b></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;(1) Current tax</td>
					<td id="curTx">&nbsp;</td><td>&nbsp;</td>
					<td id="curTxPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;(2) Deferred tax</td>
					<td id="defTx">&nbsp;</td><td>&nbsp;</td>
					<td id="defTxPrvRpt">&nbsp;</td>
				</tr>
				<!-- No needed confirm by Venkat
				<tr>
					<td>XI</td>
					<td style="width:40% !important;"><b>Profit (Loss) for the period from continuing operations (VII-VIII)</b></td>
					<td id="profContOprn">&nbsp;</td><td>&nbsp;</td>
					<td id="profContOprnPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>XII</td>
					<td style="width:40% !important;">Profit/(loss) from discontinuing operations</td>
					<td id="profDisContOprn">&nbsp;</td><td>&nbsp;</td>
					<td id="profDisContOprnPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>XIII</td>
					<td style="width:40% !important;">Tax expense of discontinuing operations</td>
					<td id="txExpDisContOprn">&nbsp;</td><td>&nbsp;</td>
					<td id="txExpDisContOprnPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>XIV</td>
					<td style="width:40% !important;">Profit/(loss) from Discontinuing operations (after tax) (XII-XIII)</td>
					<td id="profDisContOprnAftTx">&nbsp;</td><td>&nbsp;</td>
					<td id="profDisContOprnAftTxPrvRpt">&nbsp;</td>
				</tr> -->
				<tr style="background-color: #f5f5f5;">
					<td></td>
					<td style="width:40% !important; font-size:12.5px; font-weight:600;">Profit (Loss) for the period</td>
					<td style="font-size:12.5px; font-weight:600;" id="profForPeriod">&nbsp;</td><td>&nbsp;</td>
					<td style="font-size:12.5px; font-weight:600;" id="profForPeriodPrvRpt">&nbsp;</td>
				</tr>
				<!-- No needed confirm by Venkat
				<tr>
					<td>XVI;</td>
					<td style="width:40% !important;">Earnings per equity share:</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;&nbsp;(1) Basic</td>
					<td id="earnEqtShrBasic">&nbsp;</td><td>&nbsp;</td>
					<td id="earnEqtShrBasicPrvRpt">&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="width:40% !important;">&nbsp;&nbsp;&nbsp;&nbsp;(2) Diluted</td>
					<td id="earnEqtShrDiluted">&nbsp;</td><td>&nbsp;</td>
					<td id="earnEqtShrDilutedPrvRpt">&nbsp;</td>
				</tr> -->
			</tbody>
		</table>
	</div>
	</div>
	</div>
	</div>
</div>

<div id="generateplreportmodal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" align="center">
	<div class="modal-dialog" style="width:60%;">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="panel-title">Inventory Details</h4>
		  </div>
		  <div class="modal-body">
				<table class="table table-striped excelFormTable transaction-create">
					<thead class="tablehead1">
						<tr>
							<th colspan="3">Inventory Details for this reporting period</th>
							<th colspan="2">Inventory Details for previous reporting period</th>
						</tr>
						<tr><th>Particulars</th><th>Opening Stock</th><th>Closing Stock</th><th>Opening Stock</th><th>Closing Stock</th></tr>
					</thead>
					<tbody>
						<tr>
							<td>Raw Material</td>
							<td><input class="inventoryInputcls openingBalCr" type="text" value="0.0" id="openRawMaterial" name="openRawMaterial" /></td>
							<td><input class="inventoryInputcls closingBalCr" type="text" value="0.0" id="closingRawMaterial" name="closingRawMaterial" /></td>
							<td><input class="inventoryInputcls openingBalPr" type="text" value="0.0" id="prevopenRawMaterial" name="prevopenRawMaterial" /></td>
							<td><input class="inventoryInputcls closingBalPr" type="text" value="0.0" id="prevclsingRawMaterial" name="prevclsingRawMaterial" /></td>
						</tr>
						<tr>
							<td>Consumables</td>
							<td><input class="inventoryInputcls openingBalCr" type="text" value="0.0" id="openconsumables" name="openconsumables"/></td>
							<td><input class="inventoryInputcls closingBalCr" type="text" value="0.0" id="closingconsumables" name="closingconsumables"/></td>
							<td><input class="inventoryInputcls openingBalPr" type="text" value="0.0" id="prevopenconsumables" name="prevopenconsumables"/></td>
							<td><input class="inventoryInputcls closingBalPr" type="text" value="0.0" id="prevclosingconsumables" name="prevclosingconsumables"/></td>
						</tr>
						<tr>
							<td>Finished Goods</td>
							<td><input class="inventoryInputcls openingBalCr" type="text" value="0.0" id="openfinishedGoods" name="openfinishedGoods"/></td>
							<td><input class="inventoryInputcls closingBalCr" type="text" value="0.0" id="closingfinishedGoods" name="closingfinishedGoods"/></td>
							<td><input class="inventoryInputcls openingBalPr" type="text" value="0.0" id="prevopenfinishedGoods" name="prevopenfinishedGoods"/></td>
							<td><input class="inventoryInputcls closingBalPr" type="text" value="0.0" id="prevclosingfinishedGoods" name="prevclosingfinishedGoods"/></td>
						</tr>
						<tr>
							<td>Work in Progress</td>
							<td><input class="inventoryInputcls openingBalCr" type="text" value="0.0" id="openworkInProgress" name="openworkInProgress"/></td>
							<td><input class="inventoryInputcls closingBalCr" type="text" value="0.0" id="closingworkInProgress" name="closingworkInProgress"/></td>
							<td><input class="inventoryInputcls openingBalPr" type="text" value="0.0" id="prevopenworkInProgress" name="prevopenworkInProgress"/></td>
							<td><input class="inventoryInputcls closingBalPr" type="text" value="0.0" id="prevclosingworkInProgress" name="prevclosingworkInProgress"/></td>
						</tr>
						<tr>
							<td>Stock in Trade</td>
							<td><input class="inventoryInputcls openingBalCr" type="text" value="0.0" id="openstockInTrade" name="openstockInTrade"/></td>
							<td><input class="inventoryInputcls closingBalCr" type="text" value="0.0" id="closingstockInTrade" name="closingstockInTrade"/></td>
							<td><input class="inventoryInputcls openingBalPr" type="text" value="0.0" id="prevopenstockInTrade" name="prevopenstockInTrade"/></td>
							<td><input class="inventoryInputcls closingBalPr" type="text" value="0.0" id="prevclosingstockInTrade" name="prevclosingstockInTrade"/></td>
						</tr>
						<tr><td>Total</td>
						<td><input type="text" value="0.0" id="openTotal" name="openTotal" readonly/></td>
						<td><input type="text" value="0.0" id="closingTotal" name="closingTotal" readonly/></td>
						<td><input type="text" value="0.0" id="prevopenTotal" name="prevopenTotal" readonly/></td>
						<td><input type="text" value="0.0" id="prevclosingTotal" name="prevclosingTotal" readonly/></td></tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
				<button type="button" id="saveupdateinventorybtn" class="btn btn-default">Save/Update</button>
			 </div>
		</div>
	</div>
</div>
