
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>IdosApps - Approver</title>

  <!-- ========== Css Files ========== -->
  <link href="css/root.css" rel="stylesheet">


  </head>
  <body>
  <!-- Start Page Loading -->
  <div class="loading"><b>Please wait while IDOS populates your data...</b></div>
  <!-- End Page Loading -->
  
 <!-- //////////////////////////////////////////////////////////////////////////// --> 
  <!-- START TOP -->
  <div id="top" class="clearfix">

    <!-- Start App Logo -->
    <div class="applogo">
    <a href="#"><div class="logo"></div></a>
    </div>
    <!-- End App Logo -->

  

  
    <!-- Start Sidebar Show Hide Button -->
    <a href="#" class="sidebar-open-button" style="color: #D01938"><i class="fa fa-bars"></i>

    <!-- End Sidebar Show Hide Button -->
  
  
    

    <!-- Start Sidepanel Show-Hide Button -->
  <a href="#sidepanel" class="sidepanel-open-button" style="color: #ddd;"><i class="fa fa-outdent"></i></a>
    <!-- End Sidepanel Show-Hide Button -->

    <!-- Start Top Right -->
    <ul class="top-right">
    



    <li class="link">
    <a class="notifications" data-toggle="modal" data-target="#EC" type="button"> EC </a>
    </li>

          <div class="modal fade" id="EC" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">EC</h4>
                  </div>
                  <div class="modal-body">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
  
  
  <li class="link">
  <a href="#" id="ta" class="notifications">TA</a>
  </li>
  
  
    <li class="dropdown link">
      <a href="#" data-toggle="dropdown" class="dropdown-toggle profilebox"><b>(Mr) Pablo Jara Vargas</b><img src="https://media.licdn.com/media/AAEAAQAAAAAAAATlAAAAJGMyZjY3NjQ2LWIxZmQtNGNjZi04YzI0LThiNTRiYzBlMWFiNw.jpg" alt="img"><span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-list dropdown-menu-right">
          <li role="presentation" class="dropdown-header">Profile</li>
          <li><a href="#"><i class="fa falist fa-inbox"></i>Messages<span class="badge label-danger">0</span></a></li>
          <li><a href="#"><i class="fa falist fa-wrench"></i>Settings</a></li>
          <li class="divider"></li>
      <li><a href="#"><i class="fa falist fa-lock"></i> Lockscreen</a></li>
          <li><a href="index.html"><i class="fa falist fa-power-off"></i> Logout</a></li>

        </ul>
    </li>

    </ul>
    <!-- End Top Right -->

  </div>
  <!-- END TOP -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START SIDEBAR -->
<div class="sidebar clearfix">

<ul class="sidebar-panel nav">

  <li class="sidetitle">Main</li>

  <li><a href="user-2.html"><span class="icon color5"><i class="fa fa-home"></i></span>Home</a></li>
  
  <li><a href="#"><span class="icon color7"><i class="fa fa-bullseye"></i></span>Option<span class="caret"></span></a>
    <ul>
      <li><a href="claimSetup2.html">Claims</a></li>
      <li><a href="#">Labour</a></li>
    </ul>
  </li>
  
  <li><a href="calendar.html"><span class="icon color5"><i class="fa fa-calendar"></i></span>Calendar</a></li>
  

  
  
  <li><a href="#"><span class="icon color6"><i class="fa  fa-life-ring"></i></span>Support</a></li> 
</ul>

</div>
<!-- END SIDEBAR -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 

 
 
 



<div class="content ">

  <!-- Start Page Header -->
<div class="page-header">
<div class="panel">
        <div class="panel-body">

    
    <center>
    
    
    <button class="btn btn-aproverbar" data-toggle="modal" data-target="#myModal" type="button"> CASH: 16359392.00 </button>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Branch Wise-Breakups</h4>
                  </div>
                  <div class="modal-body">
                    <table border="1" style="width:50%">
            <tr>
            <td><b>Branch Name</b>  </td>
            <td><b>Cash Balance</b></td> 
            </tr>
            <tr>
            <td>Santiago</td>
            <td>00000000000</td>
            </tr>
                                          <tr>
            <td>Mumbai  </td>
            <td>00000000000</td> 
            </tr>
                                          <tr>
            <td>New York</td>
            <td>00000000000</td> 
            </tr>
          </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
    
        
    <button class="btn btn-aproverbar" data-toggle="modal" data-target="#bnk" type="button"> BANK: 2097429.00 </button>
            <div class="modal fade" id="bnk" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Branch Wise-Breakups</h4>
                  </div>
                  <div class="modal-body">
                    <table border="1" style="width:50%">
            <tr>
            <td><b>Branch Name</b>  </td>
            <td><b>Bank Balance</b></td> 
            </tr>
            <tr>
            <td>Santiago</td>
            <td>00000000000</td>
            </tr>
                                          <tr>
            <td>Mumbai  </td>
            <td>00000000000</td> 
            </tr>
                                          <tr>
            <td>New York</td>
            <td>00000000000</td> 
            </tr>
          </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
      
    <button class="btn btn-aproverbar" data-toggle="modal" data-target="#receivables" type="button"> RECEIVABLES: 274305.00 </button>
            <div class="modal fade" id="receivables" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Branch Wise-Breakups</h4>
                  </div>
                  <div class="modal-body">
                    <table border="1" style="width:50%">
            <tr>
            <td><b>Branch Name</b>  </td>
            <td><b>Amount Receivables</b></td> 
            </tr>
            <tr>
            <td>Santiago</td>
            <td>00000000000</td>
            </tr>
                                          <tr>
            <td>Mumbai  </td>
            <td>00000000000</td> 
            </tr>
                                          <tr>
            <td>New York</td>
            <td>00000000000</td> 
            </tr>
          </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

    <button class="btn btn-aproverbar" data-toggle="modal" data-target="#PAYABLES" type="button"> PAYABLES: 330425.50 </button>
            <div class="modal fade" id="PAYABLES" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Branch Wise-Breakups</h4>
                  </div>
                  <div class="modal-body">
                    <table border="1" style="width:50%">
            <tr>
            <td><b>Branch Name</b>  </td>
            <td><b>Amount Payables</b></td> 
            </tr>
            <tr>
            <td>Santiago</td>
            <td>00000000000</td>
            </tr>
                                          <tr>
            <td>Mumbai  </td>
            <td>00000000000</td> 
            </tr>
                                          <tr>
            <td>New York</td>
            <td>00000000000</td> 
            </tr>
          </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>        
      
    
    
    </center>
    
    
    
    </div>  

  
  

</div>

</div>
  <!-- End Page Header -->




    <!-- Start Panel -->
    
<div class="panel panel-showtrans">

 
        <div class="panel-body table-responsive">

            <table class="table display">
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th>BRANCH</th>
                        <th>ITEM</th>
                        <th>CUSTOMER/VENDOR </th>
                        <th>DATE</th>
                        <th>PAY MODE</th>
                        <th>UNITS</th>
                        <th>AMOUNT/DESCRIPTION</th>
                        <th>STATUS</th>
                        <th>DOCUMENTS</th>
                        <th>REMARKS</th>
                    </tr>
                </thead>
             
                
                <tbody>
                         <!--Row1-->
                        <tr>

                        <td data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                        <span class="fa fa-chevron-circle-down"></span>
                        </td>

                        <td>
                        <a href="#" title="">MUMBAI</a>
                        </td>

                        <td>
                        <a href="#" title="">Bookkeeping Services</a>
                        </td>

                        <td><b>NAME:</b>
                        <a href="#" title="">Pricewaterhousecoopers</a>
                        </td>
                        <td>
                         <a href="#" title="">2011/04/25</a>
                        </td>
                        <td>
                          <a href="#" title="">CASH</a>
                        </td>
                        <td>
                         <a href="#" title="">1</a></td>
                        <td>
                        <b>NET AMOUNT:</b><br>
                        <a href="#" title="">25000</a>
                        </td>
                        <td style="COLOR: blue;">Require Clarification</td>
                        <td>
                           <fieldset>
                                                       
                              
                              <select id = "myList1">
                                  <option value = "1">Test Value 1</option>
                                  <option value = "2">Test Value 2</option>
                                  <option value = "3">Test Value 3</option>
                                  
                              </select>
                                                          
                            </fieldset>
                        </td>
                        <td><textarea rows="2" cols="20">
                          Demo2@myidos.com#Test
                          </textarea>
                          <a href="#" class="btn btn-danger">Submit Remarks</a>
                        </td>
                      </tr>
                          
                      
                      <td colspan="12" class="hiddenRow">
                        <div class="accordian-body collapse" id="demo1"> 
                          <!--SubRow1-->
                          <table class="table">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                                  <th>PROYECT</th>
                                  <th>INMEDIATE PARENT</th>
                                  <th>TRANSACTION PURPOSE</th>
                                  <th>PRICE/UNIT</th>
                                  <th>CALCULATION/DESCRIPCION</th>
                                  <th>APPROVER</th>
                                  <th>SUPPORTING DOC</th>
                                  
                              </tr>
                          </thead>
                            <td>&nbsp;</td>
                            <td>
                               <a href="#" title="">No Data</a><br>
                               <b>CREATOR:</b><br>
                                <a href="#" title="">Email@csrikanth.com</a><br>
                            </td>
                            <td>
                               <a href="#" title="">Accounting <br> Services</a>
                            </td>
                            <td>
                           
                               <a href="#" title="">Buy On Credit & Pay Later</a>
                            </td>
                            <td>
                               <a href="#" title="">25000</a><br>
                               <b>GROSS:</b><br>
                               <a href="#" title="">25000</a>
                            </td>
                            <td>
                               <button class="btn btn-aproverbar" data-toggle="modal" data-target="#myModal1" type="button">Analyze Price 
                               </button>
                                                        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
                                                          <div class="modal-dialog modal-lg">
                                                            <div class="modal-content">
                                                              <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                                <h4 class="modal-title">WAP BreakUp: Internet</h4>
                                                              </div>
                                                              <div class="modal-body">
                                                                <!--Inicio Tabla-->
                                                                 <table id="showtables" class="table display">
                                                                      <thead>
                                                                          <tr>
                                                                              <th>Branch/Vendor Name</th>
                                                                              <th>Email</th>
                                                                              <th>Number</th>
                                                                              <th>Gross Weighted<br>Average Price</th>
                                                                              <th>Net Weighted<br>Average Price</th>
                                                                              
                                                                          </tr>
                                                                      </thead>
                                                                   
                                                                      <tbody>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                </table>

                                                                <!--Fin tabla-->
                                                              </div>
                                                              <div class="modal-footer">
                                                                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                                               
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      <!--DropListDown-->
                                                      <br>
                                                        <fieldset>
                                                             <label>PERIOD</label> <br>
                                                             <select id = "myList3">
                                                               <option value = "1">1 month</option>
                                                               <option value = "2">2 month</option>
                                                               <option value = "3">3 month</option>
                                                               <option value = "4">4 month</option>
                                                             </select>
                                                          
                                                       </fieldset>
                                                      <!-- Fin DropListDown-->
                            </td>
                            <td><a href="#" title="">Hari2@myidos.com</a></td>
                            <td>
                              
                               <input type="text" name="" value="" placeholder="">
                               <br><br><a href="#" class="btn btn-danger">Upload</a>
                            </td>
                            
                          </table>

                    
                        </div> 

                      </td>
            <!--2-->
               <!--Row1-->
                        <tr>

                        <td data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                        <span class="fa fa-chevron-circle-down"></span>
                        </td>

                        <td>
                        <a href="#" title="">MUMBAI</a>
                        </td>

                        <td>
                        <a href="#" title="">Bookkeeping Services</a>
                        </td>

                        <td><b>NAME:</b>
                        <a href="#" title="">Pricewaterhousecoopers</a>
                        </td>
                        <td>
                         <a href="#" title="">2011/04/25</a>
                        </td>
                        <td>
                          <a href="#" title="">CASH</a>
                        </td>
                        <td>
                         <a href="#" title="">1</a></td>
                        <td>
                        <b>NET AMOUNT:</b><br>
                        <a href="#" title="">25000</a>
                        </td>
                        <td style="COLOR: blue;">Require Clarification</td>
                        <td>
                           <fieldset>
                                                       
                              
                              <select id = "myList">
                                  <option value = "1">Test Value 1</option>
                                  <option value = "2">Test Value 2</option>
                                  <option value = "3">Test Value 3</option>
                                  
                              </select>
                                                          
                            </fieldset>
                        </td>
                        <td><textarea rows="2" cols="20">
                          Demo2@myidos.com#Test
                          </textarea>
                          <a href="#" class="btn btn-danger">Submit Remarks</a>
                        </td>
                      </tr>
                          
                      
                      <td colspan="12" class="hiddenRow">
                        <div class="accordian-body collapse" id="demo2"> 
                          <!--SubRow1-->
                          <table class="table">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                                  <th>PROYECT</th>
                                  <th>INMEDIATE PARENT</th>
                                  <th>TRANSACTION PURPOSE</th>
                                  <th>PRICE/UNIT</th>
                                  <th>CALCULATION/DESCRIPCION</th>
                                  <th>APPROVER</th>
                                  <th>SUPPORTING DOC</th>
                                  
                              </tr>
                          </thead>
                            <td>&nbsp;</td>
                            <td>
                               <a href="#" title="">No Data</a><br>
                               <b>CREATOR:</b><br>
                                <a href="#" title="">Email@csrikanth.com</a><br>
                            </td>
                            <td>
                               <a href="#" title="">Accounting <br> Services</a>
                            </td>
                            <td>
                           
                               <a href="#" title="">Buy On Credit & Pay Later</a>
                            </td>
                            <td>
                               <a href="#" title="">25000</a><br>
                               <b>GROSS:</b><br>
                               <a href="#" title="">25000</a>
                            </td>
                            <td>
                               <button class="btn btn-aproverbar" data-toggle="modal" data-target="#myModal1" type="button">Analyze Price 
                               </button>
                                                        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
                                                          <div class="modal-dialog modal-lg">
                                                            <div class="modal-content">
                                                              <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                                <h4 class="modal-title">WAP BreakUp: Internet</h4>
                                                              </div>
                                                              <div class="modal-body">
                                                                <!--Inicio Tabla-->
                                                                 <table id="showtables" class="table display">
                                                                      <thead>
                                                                          <tr>
                                                                              <th>Branch/Vendor Name</th>
                                                                              <th>Email</th>
                                                                              <th>Number</th>
                                                                              <th>Gross Weighted<br>Average Price</th>
                                                                              <th>Net Weighted<br>Average Price</th>
                                                                              
                                                                          </tr>
                                                                      </thead>
                                                                   
                                                                      <tbody>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                </table>

                                                                <!--Fin tabla-->
                                                              </div>
                                                              <div class="modal-footer">
                                                                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                                               
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      <!--DropListDown-->
                                                      <br>
                                                        <fieldset>
                                                             <label>PERIOD</label> <br>
                                                             <select id = "myList4">
                                                               <option value = "1">1 month</option>
                                                               <option value = "2">2 month</option>
                                                               <option value = "3">3 month</option>
                                                               <option value = "4">4 month</option>
                                                             </select>
                                                          
                                                       </fieldset>
                                                      <!-- Fin DropListDown-->
                            </td>
                            <td><a href="#" title="">Hari2@myidos.com</a></td>
                            <td>
                              
                               <input type="text" name="" value="" placeholder="">
                               <br><br><a href="#" class="btn btn-danger">Upload</a>
                            </td>
                            
                          </table>

                    
                        </div> 

                      </td>
                      <!--3-->
                         <!--Row1-->
                        <tr>

                        <td data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                        <span class="fa fa-chevron-circle-down"></span>
                        </td>

                        <td>
                        <a href="#" title="">MUMBAI</a>
                        </td>

                        <td>
                        <a href="#" title="">Bookkeeping Services</a>
                        </td>

                        <td><b>NAME:</b>
                        <a href="#" title="">Pricewaterhousecoopers</a>
                        </td>
                        <td>
                         <a href="#" title="">2011/04/25</a>
                        </td>
                        <td>
                          <a href="#" title="">CASH</a>
                        </td>
                        <td>
                         <a href="#" title="">1</a></td>
                        <td>
                        <b>NET AMOUNT:</b><br>
                        <a href="#" title="">25000</a>
                        </td>
                        <td style="COLOR: blue;">Require Clarification</td>
                        <td>
                           <fieldset>
                                                       
                              
                              <select id = "myList5">
                                  <option value = "1">Test Value 1</option>
                                  <option value = "2">Test Value 2</option>
                                  <option value = "3">Test Value 3</option>
                                  
                              </select>
                                                          
                            </fieldset>
                        </td>
                        <td><textarea rows="2" cols="20">
                          Demo2@myidos.com#Test
                          </textarea>
                          <a href="#" class="btn btn-danger">Submit Remarks</a>
                        </td>
                      </tr>
                          
                      
                      <td colspan="12" class="hiddenRow">
                        <div class="accordian-body collapse" id="demo3"> 
                          <!--SubRow1-->
                          <table class="table">
                           <thead>
                              <tr>
                                  <th>&nbsp;</th>
                                  <th>PROYECT</th>
                                  <th>INMEDIATE PARENT</th>
                                  <th>TRANSACTION PURPOSE</th>
                                  <th>PRICE/UNIT</th>
                                  <th>CALCULATION/DESCRIPCION</th>
                                  <th>APPROVER</th>
                                  <th>SUPPORTING DOC</th>
                                  
                              </tr>
                          </thead>
                            <td>&nbsp;</td>
                            <td>
                               <a href="#" title="">No Data</a><br>
                               <b>CREATOR:</b><br>
                                <a href="#" title="">Email@csrikanth.com</a><br>
                            </td>
                            <td>
                               <a href="#" title="">Accounting <br> Services</a>
                            </td>
                            <td>
                           
                               <a href="#" title="">Buy On Credit & Pay Later</a>
                            </td>
                            <td>
                               <a href="#" title="">25000</a><br>
                               <b>GROSS:</b><br>
                               <a href="#" title="">25000</a>
                            </td>
                            <td>
                               <button class="btn btn-aproverbar" data-toggle="modal" data-target="#myModal1" type="button">Analyze Price 
                               </button>
                                                        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
                                                          <div class="modal-dialog modal-lg">
                                                            <div class="modal-content">
                                                              <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                                <h4 class="modal-title">WAP BreakUp: Internet</h4>
                                                              </div>
                                                              <div class="modal-body">
                                                                <!--Inicio Tabla-->
                                                                 <table id="showtables" class="table display">
                                                                      <thead>
                                                                          <tr>
                                                                              <th>Branch/Vendor Name</th>
                                                                              <th>Email</th>
                                                                              <th>Number</th>
                                                                              <th>Gross Weighted<br>Average Price</th>
                                                                              <th>Net Weighted<br>Average Price</th>
                                                                              
                                                                          </tr>
                                                                      </thead>
                                                                   
                                                                      <tbody>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><a href="#" title="">Washington DC</a></td>
                                                                          <td><a href="#" title="">Email@tets.cl</a></td>
                                                                          <td><a href="#" title="">+1-1111111111</a></td>
                                                                          <td><a href="#" title="">9200.00</a></td>
                                                                          <td><a href="#" title="">5000.00</a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                </table>

                                                                <!--Fin tabla-->
                                                              </div>
                                                              <div class="modal-footer">
                                                                <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                                               
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      <!--DropListDown-->
                                                      <br>
                                                        <fieldset>
                                                             <label>PERIOD</label> <br>
                                                             <select id = "myList2">
                                                               <option value = "1">1 month</option>
                                                               <option value = "2">2 month</option>
                                                               <option value = "3">3 month</option>
                                                               <option value = "4">4 month</option>
                                                             </select>
                                                          
                                                       </fieldset>
                                                      <!-- Fin DropListDown-->
                            </td>
                            <td><a href="#" title="">Hari2@myidos.com</a></td>
                            <td>
                              
                               <input type="text" name="" value="" placeholder="">
                               <br><br><a href="#" class="btn btn-danger">Upload</a>
                            </td>
                            
                          </table>

                    
                        </div> 

                      </td>
                          
                    </tbody>
                                  
                </table>


              </div>

</div>
    
    <!-- End Panel -->


<!-- END CONTAINER -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 

<!-- Start Footer -->
<div class="row footer">
  <div class="col-md-6 text-left">
  Copyright Â© 2015 <a href="" target="_blank">IDOS CORP</a> All rights reserved.
  </div>
  <div class="col-md-6 text-right">
    For feedback & support, please email to <a href="#" target="_blank">support@myidos.com</a>
  </div> 
</div>
<!-- End Footer -->


</div>

<div role="tabpanel" class="sidepanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">CHAT</a></li>
    <li role="presentation"><a href="#notes" aria-controls="notes" role="tab" data-toggle="tab">NOTES</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">

      <!-- Start Chat -->
    <div role="tabpanel" class="tab-pane active" id="chat">

      
      <div class="gn-title">ONLINE MEMBERS (4)</div>
      <ul class="group">
        <li class="member"><a href="#"><b>Hari Rodriguez</b>CHILE</a><span class="status online"></span></li>
        <li class="member"><a href="#"><b>Cheruku Srikanth  </b>INDIA</a><span class="status busy"></span></li>
        <li class="member"><a href="#"><b>Manali Mungikar</b>INDIA</a><span class="status away"></span></li>
        <li class="member"><a href="#"><b>Sudhir Gadgil </b>INDIA</a><span class="status online"></span></li>
      </ul>

      <div class="gn-title">OFFLINE MEMBERS (1)</div>
     <ul class="group">
        <li class="member"><a href="#"><b>Paulina Castro</b>CHILE</a><span class="status offline"></span></li>
      </ul>

      <form class="search">
        <input type="text" class="form-control" placeholder="Search a contacts...">
      </form>
    </div>
    <!-- End Chat -->

  
    <!-- Start Today -->
    <div role="tabpanel" class="tab-pane" id="today">

      <div class="sidepanel-m-title">
        Today
        <span class="left-icon"><a href="#"><i class="fa fa-refresh"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-file-o"></i></a></span>
      </div>

      <div class="gn-title">NEW</div>

      <ul class="list-w-title">
        <li>
          <a href="#">
            <span class="label label-danger">ORDER</span>
            <span class="date">9 hours ago</span>
            <h4>New Jacket 2.0</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-success">COMMENT</span>
            <span class="date">14 hours ago</span>
            <h4>Bill Jackson</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-info">MEETING</span>
            <span class="date">at 2:30 PM</span>
            <h4>Developer Team</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-warning">EVENT</span>
            <span class="date">3 days left</span>
            <h4>Birthday Party</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
      </ul>

    </div>
    <!-- End Today -->

    <!-- Start Tasks -->
    <div role="tabpanel" class="tab-pane" id="notes">

     

      <div class="gn-title">Audio </div>

      <ul class="todo-list">
   
    <input onclick="grabar()" type="button" value="Recording" style="
      margin-top: 13px;
      position: static;
    ">
    <input onclick="parar()" type="button" value="stop and play" />
     <p></p>
    
      </ul>

    <div class="gn-title">Audio Notes</div>
  
  <audio controls="" autoplay="" style="
    margin-top: 14px;
  "></audio>

    </div>    
    <!-- End Tasks -->


  </div>

</div>


<!-- END SIDEPANEL -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 



<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/bootstrap-select/bootstrap-select.js"></script>
<script type="text/javascript" src="js/bootstrap-toggle/bootstrap-toggle.min.js"></script>
<script src="js/datatables/datatables.min.js"></script>
<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
<script src="js/sweet-alert/sweet-alert.min.js"></script>
<script src="js/kode-alert/main.js"></script>
<script>
// Show Tables
$(document).ready(function() {
    $('#showtables').DataTable();
} );

//Order by Show Tables
$(document).ready(function() {
    var table = $('#example').DataTable({
        "columnDefs": [
            { "visible": false, "targets": 2 }
        ],
        "order": [[ 2, 'asc' ]],
        "displayLength": 25,
        "drawCallback": function ( settings ) {
            var api = this.api();
            var rows = api.rows( {page:'current'} ).nodes();
            var last=null;
 
            api.column(2, {page:'current'} ).data().each( function ( group, i ) {
                if ( last !== group ) {
                    $(rows).eq( i ).before(
                        '<tr class="group"><td colspan="5">'+group+'</td></tr>'
                    );
 
                    last = group;
                }
            } );
        }
    } );
 
    // Order by the grouping
    $('#showtables tbody').on( 'click', 'tr.group', function () {
        var currentOrder = table.order()[0];
        if ( currentOrder[0] === 2 && currentOrder[1] === 'asc' ) {
            table.order( [ 2, 'desc' ] ).draw();
        }
        else {
            table.order( [ 2, 'asc' ] ).draw();
        }
    } );
} );

//Create Transaction
   $('#createtransaction').change(function() {
        $('.showtable').hide();
        $('#' + $(this).val()).show();
 });

// Submit 
document.querySelector('#submit').onclick = function(){
swal("Good job!", "You clicked submit!", "success")
}; 
      //FunciÃ³n en caso de error
      var error = function(e) {
        console.log('Â¡No pude grabarte!', e);
      };

      //FunciÃ³n cuando todo tenga exito
      var exito = function(s) {
        var context = new webkitAudioContext(); //Conectamos con nuestra entrada de audio
        var flujo = context.createMediaStreamSource(s); //Obtenemos el flujo de datos desde la fuente
        recorder = new Recorder(flujo); //Todo el flujo de datos lo pasamos a nuestra libreria para procesarlo en esta instancia
        recorder.record(); //Ejecutamos la funciÃ³n para procesarlo
      }

      //Convertirmos el objeto en URL
      window.URL = window.URL || window.webkitURL;
      navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

      var recorder; //Es nuestra variable para usar la libreria Recorder.js
      var audio = document.querySelector('audio'); //Seleccionamos la etiqueta audio para enviarte el audio y escucharla

      //Funcion para iniciar el grabado
      function grabar() {
        if (navigator.getUserMedia) { //Preguntamos si nuestro navegador es compatible con esta funciÃ³n que permite usar microfono o camara web
          navigator.getUserMedia({audio: true}, exito, error); //En caso de que si, habilitamos audio y se ejecutan las funciones, en caso de exito o error.
          document.querySelector('p').innerHTML = "Estamos grabando...";
        } else {
          console.log('Â¡Tu navegador no es compatible!, Â¿No lo vas a acutalizar?'); //Si no es compatible, enviamos este mensaje.
        }
      }

      //Funcion para parar la grabaciÃ³n y escucharla
      function parar() {
        recorder.stop(); //Paramos la grabaciÃ³n
        recorder.exportWAV(function(s) { //Exportamos en formato WAV el audio 
          audio.src = window.URL.createObjectURL(s); //Y convertimos el valor devuelto en URL para pasarlo a nuestro reproductor.
        });
        document.querySelector('p').innerHTML = "Paramos la grabaciÃ³n y ahora escuchala...";
      }
</script>
          
    <script type="text/javascript" src="http://html5facil.com/demos/graba-audio-html5/recorder.js"> </script>

</body>
</html>